<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Cloud Ready Packages for Devices - Next Steps</title>
        <link href="styles/docstyle.css" type="text/css" rel="stylesheet" />
		<link href="styles/style.css" type="text/css" rel="stylesheet" />
		<script src="scripts/script.js" type="text/javascript" language="jscript"></script>
  	</head>
<body>
	<div id="outerWrapper">
		<div id="wrapper">  
			<div id="header">
				<!-- START NAVIGATION BAR -->
				<ul id="navigationBar">
		<li>
			<a href="Overview.htm" title="Overview">
				OVERVIEW
			</a>
		</li>
		<li>
			<a href="Get Started.htm" title="Get Started">
				GET STARTED
			</a>
		</li>
		<li>
		
			<a href="#" title="Next Steps" class="selected">
				NEXT STEPS
			</a>
		</li>
</ul>

				<!-- END NAVIGATION BAR -->
			</div>
			
<!-- START SECURITY MESSAGE -->
  <div id="securityMessage">
    <img src="images/Exclamation.png" class="exclamation"/>
    <!--[if gte IE 9]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click <strong>Allow blocked content</strong> on the security 
      message at the bottom of this window.
      <br /><br />
      <img src="images/SecurityMessageIE9.png" />
    <![endif]-->
    <!--[if lte IE 8]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click the security message at the top of this window
      and click Yes in the resulting dialog.
      <br /><br />
      <img src="images/SecurityMessage.png" />
    <![endif]-->
  </div>
  <script type="text/javascript">
    document.getElementById("securityMessage").style.visibility = "hidden";
  </script>
<!-- END SECURITY MESSAGE -->

			<div class="content">
				<h1>Cloud Ready Packages for Devices</h1>
				
									<div class="docContent" style="float:left;width:585px; background-color:#ffffff">
									
    <div style="display:none; height:0; width:0;">
      <img id="copyImage" style="display:none; height:0; width:0;" alt="Copy image" src="..\docs\Readme.html\html\../local/copycode.gif" />
      <img id="copyHoverImage" style="display:none; height:0; width:0;" alt="CopyHover image" src="..\docs\Readme.html\html\../local/copycodeHighlight.gif" />
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <a name="_Toc295921976" href="#">
          <span />
        </a>
        <h2 class="subheading">Install the Free Tools &amp; SDK</h2>
        <p>The following tools are only for the Microsoft Windows platform.</p>
        <ul>
          <li>Get Windows Azure Tools for Visual Studio to start building and debugging applications in a local, offline environment <a href="http://www.microsoft.com/windowsazure/getstarted/">here</a></li>
        </ul>
        <a name="_Toc295921977" href="#">
          <span />
        </a>
        <h2 class="subheading">Learn More About the Windows Azure Platform</h2>
        <ul>
          <li>Complete the Hands-On Labs in the Windows Azure Platform Training Course online on <a href="http://go.microsoft.com/fwlink/?LinkID=207018">MSDN</a></li>
          <li>Learn how to build applications with the Windows Azure Platform Training Kit. <a href="http://go.microsoft.com/fwlink/?LinkID=130354">Download Here</a></li>
        </ul>
      </div>
    </div>
  
									</div>
				<div class="clear"></div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="microsoftLink">
			<a href="http://www.microsoft.com/" title="Microsoft">
				<img alt="Microsoft" src="images/ms-logo-footer.gif" /></a>
			<span>&copy; 2011 Microsoft</span>
		</div>
		<div class="leftSideLinks">
			<a href="mailto:azcfeed@microsoft.com">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="EULA.htm" target="_parent">Terms of Use</a><br />
		</div>
	</div>
</body>
</html>

