<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Cloud Ready Packages for Devices - Get Started</title>
        <link href="styles/docstyle.css" type="text/css" rel="stylesheet" />
		<link href="styles/style.css" type="text/css" rel="stylesheet" />
		<script src="scripts/script.js" type="text/javascript" language="jscript"></script>
  	</head>
<body>
	<div id="outerWrapper">
		<div id="wrapper">  
			<div id="header">
				<!-- START NAVIGATION BAR -->
				<ul id="navigationBar">
		<li>
			<a href="Overview.htm" title="Overview">
				OVERVIEW
			</a>
		</li>
		<li>
		
			<a href="#" title="Get Started" class="selected">
				GET STARTED
			</a>
		</li>
		<li>
			<a href="Change Log.htm" title="Change Log">
				CHANGE LOG
			</a>
		</li>
		<li>
			<a href="Next Steps.htm" title="Next Steps">
				NEXT STEPS
			</a>
		</li>
</ul>

				<!-- END NAVIGATION BAR -->
			</div>
			
<!-- START SECURITY MESSAGE -->
  <div id="securityMessage">
    <img src="images/Exclamation.png" class="exclamation"/>
    <!--[if gte IE 9]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click <strong>Allow blocked content</strong> on the security 
      message at the bottom of this window.
      <br /><br />
      <img src="images/SecurityMessageIE9.png" />
    <![endif]-->
    <!--[if lte IE 8]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click the security message at the top of this window
      and click Yes in the resulting dialog.
      <br /><br />
      <img src="images/SecurityMessage.png" />
    <![endif]-->
  </div>
  <script type="text/javascript">
    document.getElementById("securityMessage").style.visibility = "hidden";
  </script>
<!-- END SECURITY MESSAGE -->

			<div class="content">
				<h1>Cloud Ready Packages for Devices</h1>
				
									<div class="docContent">
									
    <div style="display:none; height:0; width:0;">
      <img id="copyImage" style="display:none; height:0; width:0;" alt="Copy image" src="..\docs\Readme.html\html\../local/copycode.gif" />
      <img id="copyHoverImage" style="display:none; height:0; width:0;" alt="CopyHover image" src="..\docs\Readme.html\html\../local/copycodeHighlight.gif" />
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <p>This page provides setup instructions and a guide on how to deploy this Windows Azure Cloud Ready sample.</p>
        <ol>
          <li>
            <a href="#_Get_a_Windows">Get a Windows Azure Platform 30 Day Pass (optional)</a>
          </li>
          <li>
            <a href="#_Browse_to_the">Browse to the Windows Azure Portal</a>
          </li>
          <li>
            <a href="#_Create_a_new">Create a new Windows Azure Storage Account</a>
          </li>
          <li>
            <a href="#_Update_the_sample’s">Create and Configure a Window Azure Access Control Service Namespace with Multiple Identity Providers</a>
          </li>
          <li>
            <a href="#_Update_the_Service">Update the Service Configuration file</a>
          </li>
          <li>
            <a href="#_Create_a_new_1">Create a new Windows Azure Hosted Service and Deploy</a>
          </li>
          <li>
            <a href="#_Change_the_Password">Change the Password of the admin User</a>
          </li>
        </ol>
        <a name="_Get_a_Windows" href="#">
          <span />
        </a>
        <a name="_Toc305151337" href="#">
          <span />
        </a>
        <h2 class="subheading">Get a Windows Azure Platform 30 Day Pass (optional)</h2>
        <p>A Windows Azure Pass provides a promotional access to the Windows Azure platform so you can try Windows Azure and SQL Azure for free.</p>
        <div class="alert">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <th align="left">
                <img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th>
            </tr>
            <tr>
              <td> If you already have a Windows Azure Account you can skip this process and proceed to the following step.</td>
            </tr>
          </table>
          <p />
        </div>
        <br />
        <ol>
          <li>Browse to <a href="http://windowsazurepass.com/">http://windowsazurepass.com</a>.</li>
          <li>Enter your country and promotional code as requested. If you do not have a promotional code, you can sign up with your Windows Live ID. Please note that the code will not be provided instantly but you will be added to a waitlist.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> If you are looking to try out the Windows Azure Platform free for 30-days — without using a credit card — try the <a href="http://bit.ly/cloudcoverpass">Windows Azure Pass</a> with promo code "CloudCover".</td></tr></table><p /></div><br /></li>
          <li>Fill out the forms in order to get your free pass to try the Windows Azure platform.</li>
        </ol>
        <a name="_Browse_to_the" href="#">
          <span />
        </a>
        <a name="_Toc305151338" href="#">
          <span />
        </a>
        <h2 class="subheading">Browse to the Windows Azure Portal</h2>
        <p>The Windows Azure Portal is where you will be able to create and configure your hosted services, storage accounts, SQL Azure databases, and other offerings from the Windows Azure platform.</p>
        <ol>
          <li>Browse to <a href="https://windows.azure.com/">https://windows.azure.com</a>.</li>
          <li>If you are not already signed in, do so with the same account you used for redeeming the free pass. Alternatively you can sign in with any valid windows azure account.<p><img src="..\docs\Readme.html\html\images\a1a1b9fe-5bcd-47c0-8929-d45aa19c9c0c.png" /></p><p><b>Figure 1</b> - <i>Windows Azure Portal</i></p><br /></li>
        </ol>
        <a name="_Create_a_new" href="#">
          <span />
        </a>
        <a name="_Toc305151339" href="#">
          <span />
        </a>
        <h2 class="subheading">Create a new Windows Azure Storage Account</h2>
        <p>This sample requires a <b>Windows Azure Storage</b> account for leveraging Queue, Table and Blob storage. To create an account, proceed as shown in the following steps.</p>
        <ol>
          <li>Click <b>New Storage Account</b> located in the Windows Azure Portal ribbon.</li>
          <li>In the <b>Create a New Storage Account</b> dialog, pick your subscription from the drop-down list labeled <b>Choose a subscription</b>.</li>
          <li>Enter a valid name for your storage account in the textbox labeled <b>Enter a URL</b>.</li>
          <li>Finally, select a region were the Storage Account will be hosted and click <b>OK</b> to register your new storage account. Wait until the account provisioning process completes and updates the <b>Storage Accounts</b> tree view.<p><img src="..\docs\Readme.html\html\images\718ca549-4f35-49fe-afdd-bec69dbfcb2f.png" /></p><p><b>Figure 2</b> - <i>Creating a new Storage Account</i></p><br /></li>
          <li>Select the newly created storage account and, in the <b>Properties</b> pane, click the <b>View</b> button next to <b>Primary access key</b>. In the <b>View Storage Access Keys</b> dialog, click the <img src="..\docs\Readme.html\html\images\04ffee0b-f68b-4539-addd-5fd0fc3eecb4.png" /> button next to the <b>Primary Access Key</b> to copy its value to the clipboard. You will use this value as well as the storage account name later on to configure the application.<p><img src="..\docs\Readme.html\html\images\b3b86db6-6042-4235-8fcd-07e9992c6aeb.png" /></p><p><b>Figure 3</b> - <i>Retrieving the storage primary access key</i></p><br /></li>
        </ol>
        <a name="_Update_the_sample’s" href="#">
          <span />
        </a>
        <a name="_Create_and_Configure" href="#">
          <span />
        </a>
        <a name="_Toc305151340" href="#">
          <span />
        </a>
        <h2 class="subheading">Create and Configure a Window Azure Access Control Service Namespace with Multiple Identity Providers</h2>
        <p>This sample requires a <b>Windows Azure Access Control Service</b> namespace already configured with multiple identity providers, and the Web Role services in this sample registered as an application. To create a new Access Control Service Namespace and configure it, proceed as shown in the following steps.</p>
        <div class="alert">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <th align="left">
                <img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th>
            </tr>
            <tr>
              <td> ACS makes use of claims-based identity. In claims-based identity, the successful outcome of one authentication operation is expressed by issuing a security token. A security token contains a list of attributes (called claims) which describe the authenticated user. In a nutshell, ACS operates by brokering token requests to multiple identity providers (IPs); once ACS receives a token from one IP, it applies some processing logic to it and issues a transformed token to the application it protects. The advantage for the application is that it is now decoupled from the details of how every IP operates, and just needs to deal with one single broker. Everything is based on open standards, hence there is no lock-in; the moment in which the application developer wants to use a different service, switching is a simple config line away.<br />Giving a concise yet exhaustive description of ACS and claims-based identity is difficult, but operating the service is actually very simple. The indications in this procedure are mainly aimed at helping you to move along through the scenario for this sample. If you want to gain a deeper understanding of how ACS works, please refer to the labs in the <a href="http://go.microsoft.com/fwlink/?LinkID=130354">Windows Azure Platform Training Kit</a> (or the online <a href="http://go.microsoft.com/fwlink/?LinkID=207018">Windows Azure Platform Training Course</a>).</td>
            </tr>
          </table>
          <p />
        </div>
        <br />
        <ol>
          <li>In the navigation pane of the Windows Azure Portal, select <b>Service Bus, Access Control &amp; Caching</b> and click <b>Access Control</b>.</li>
          <li>Click <b>New </b>to create a new namespace.</li>
          <li>The portal displays a dialog. Type in a name for your <b>Namespace</b>, select a <b>region</b>, choose a <b>Subscription</b> and click the <b>Create Namespace</b> button. Make sure to validate the availability of the name first. Service names must be <b>globally unique</b> as they are in the cloud and accessible by whomever you decide to grant access.<p><img src="..\docs\Readme.html\html\images\5c1bccec-64dc-4fa7-9e97-de1926391590.png" /></p><p><b>Figure 4</b> - <i>Creating a Service Namespace</i></p><br /></li>
          <li>Take note of the service namespace you used.</li>
          <li>The service namespace will take some time to be provisioned. When the new namespace status becomes active, click the <b>Access Control Service</b> button.<p><img src="..\docs\Readme.html\html\images\619f7467-b97a-4861-8aab-85454f00c32f.png" /></p><p><b>Figure 5</b> - <i>Open the ACS management portal</i></p><br /></li>
          <li>This launches the <b>Access Control Service Management Portal</b> shown in the figure below.<p><img src="..\docs\Readme.html\html\images\9e70fde8-3958-4bdb-97a2-ea83d57606fb.png" /></p><p><b>Figure 6</b> - <i>The ACS management portal home page</i></p><br /></li>
          <li>Let’s start by adding the identity providers from which we want to authenticate users from. On the navigation pane, select <b>Identity Providers</b>. Windows Live ID is already configured: click <b>Add</b> to add a new identity provider to the list.<p><img src="..\docs\Readme.html\html\images\74699b83-7d02-4f62-8ca8-89a9cf50cced.png" /></p><p><b>Figure 7</b> - <i>The list of configured identity provider and the link for adding a new one</i></p><br /><p><img src="..\docs\Readme.html\html\images\677ab209-df12-4316-b470-786f61ffb554.png" /></p><p><b>Figure 8</b> - <i>Adding a new identity provider</i></p><br /></li>
          <li>Under the <b>Add a preconfigured identity provider</b> section, select <b>Google</b> and click <b>Next</b>.</li>
          <li>On the <b>Login Page Settings</b> form, leave the default settings and click <b>Save</b>.<p><img src="..\docs\Readme.html\html\images\6a80e83e-fab5-4cd4-840d-7ffb55fb37cb.png" /></p><p><b>Figure 9</b> - <i>Adding a new identity provider</i></p><br /></li>
          <li>Repeat the three previous steps for adding <b>Yahoo!</b> as another identity provider.</li>
          <li>Now, you will add <b>Facebook</b> as another identity provider. To do this, browse to <a href="http://www.facebook.com/"><b>http://www.facebook.com</b></a> and login with any existing account or obtain a new Facebook account.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> If you do not want to add Facebook as an identity provider, skip this step and jump to step 28.</td></tr></table><p /></div><br /></li>
          <li>Install the Facebook Developer application by navigating to <a href="http://www.facebook.com/developers">http://www.facebook.com/developers</a></li>
          <li>Click <b>Allow</b> to enable the Developer app access your basic information.<p><img src="..\docs\Readme.html\html\images\f44e7485-d25a-48a6-afdf-3950a769b61e.png" /></p><p><b>Figure 10</b> - <i>Allowing the app request for permission</i></p><br /></li>
          <li>In the Facebook Developer application, click <b>+Create New App </b>to create a new application.<p><img src="..\docs\Readme.html\html\images\a422b174-be4a-4684-ad2a-dd9ba331299a.png" /></p><p><b>Figure 11</b> - <i>Set up new app</i></p><br /></li>
          <li>In the <b>Application Name</b> field, enter <b>WazMobileToolkit</b>. Then agree to the terms, and click <b>Continue</b>.<p><img src="..\docs\Readme.html\html\images\46475ef6-1c7f-4635-a822-1aeb2ddeb765.png" /></p><p><b>Figure 12</b> - <i>Create the app</i></p><br /></li>
          <li>Complete the security check by entering the captcha code in the textbox and click <b>Submit</b>.</li>
          <li>Click the <b>Web Site</b> tab.</li>
          <li>In the <b>Site URL</b> field, enter the URL to your ACS Service Namespace (e.g. https://[<i>yourservicenamespace</i>].accesscontrol.windows.net) as shown below. This is the fully-qualified domain name shown in the URL while you are accessing the ACS management portal.<p><img src="..\docs\Readme.html\html\images\4e513e77-eb5b-42d5-914d-ea0b4c17982b.png" /></p><p><b>Figure 13</b> - <i>Web Site Core Settings</i></p><br /></li>
          <li>Click <b>Save Changes</b> at the bottom of the screen.</li>
          <li>In the resulting page, copy the following information. This will be used to add the Facebook application in the ACS portal: <ul><li>App ID</li><li>App Secret</li></ul></li>
          <p>
            <img src="..\docs\Readme.html\html\images\3b1ac033-18b8-4f1e-80e0-19e76643de6f.png" />
          </p>
          <p>
            <b>Figure 14</b> - <i>App created</i></p>
          <br />
          <li>On the Access Control Service management portal main page, click <b>Identity providers</b>.</li>
          <li>Click <b>Add</b> to add another identity provider.</li>
          <li>Select <b>Facebook application</b>, and click <b>Next</b>.</li>
          <li>In the <b>Application ID</b> field, enter the App ID copied from your Facebook application.</li>
          <li>In the <b>Application secret</b> field, enter the App Secret copied from your Facebook application.</li>
          <li>Clear the <b>Application permissions</b> field since we do not need any special permission.</li>
          <li>Leave the default values in the <b>Login Page Settings</b> section and click <b>Save</b>.<p><img src="..\docs\Readme.html\html\images\afdc4d90-eb22-489a-924e-69511d3db04b.png" /></p><p><b>Figure 15</b> - <i>Add Facebook application</i></p><br /></li>
          <li>The next step is telling ACS about the Web role services in this sample, the resources we are authenticating users for. In identity jargon, the application that requires authentication is known as <i>relying party</i>. On the navigation pane, select <b>Relying party applications</b> and click the <b>Add</b> link on top of the <b>Relying Party Applications</b> table.<p><img src="..\docs\Readme.html\html\images\515fa8f4-dfbd-41d2-b5f9-5f81b2e2b40f.png" /></p><p><b>Figure 16</b> - <i>Adding a new relying party</i></p><br /></li>
          <li>Fill the form with the following values and leave the fields not in the list with its default value:<ul><li><b>Name</b>: WazMobileToolkit</li><li><b>Realm:</b> uri:wazmobiletoolkit</li><li><b>Token format:</b> SWT</li><li><b>Token signing key:</b> click <b>Generate</b> and take note of the generated key</li></ul></li>
          <div class="alert">
            <table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <th align="left">
                  <img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th>
              </tr>
              <tr>
                <td> The settings above are suitable for a REST service, especially for what concerns the token format. The Simple Web Token, or SWT, is a compact token format which works well with REST style calls in which tokens are sent in HTTP headers or other parts of the HTTP request.<br />The token signing key used here is a very important factor in our authentication scenario, as the Web role services in this sample will use it for verifying the authenticity of incoming tokens.</td>
              </tr>
            </table>
            <p />
          </div>
          <br />
          <p>
            <img src="..\docs\Readme.html\html\images\e002b367-e1aa-40dd-88a5-1e7206bdabed.png" />
          </p>
          <p>
            <b>Figure 17</b> - <i>Add WazMobileToolkit relying party</i></p>
          <br />
          <li>Click <b>Save</b>.</li>
          <li>The last thing you need to do in the ACS configuration is defining which user information supplied by the identity providers should be made available to the sample’s services. In ACS, that’s done by defining claims transformation rules. On the navigation pane, select <b>Rule Groups</b>.</li>
          <li>In the <b>Rule Groups</b> table select <b>Default Rule Group for WazMobileToolkit</b>.<p><img src="..\docs\Readme.html\html\images\1115ce74-f453-4c67-963e-e04793d08628.png" /></p><p><b>Figure 18</b> - <i>Default Rule Group for WazMobileToolkit</i></p><br /></li>
          <li>In this scenario, we have no special processing logic for the tokens: we just need to pass-through the user information form the identity provider to the Web role services in this sample. ACS provides a handy shortcut for automatically generating pass-through rules. On the top of the <b>Rules</b> table, click <b>Generate</b>.<p><img src="..\docs\Readme.html\html\images\fffaf448-701b-470c-bf84-e1e1e4ff9ad0.png" /></p><p><b>Figure 19</b> - <i>Generate rules for WazMobileToolkit</i></p><br /></li>
          <li>Select all the identity providers to generate rules for and click <b>Generate</b>.<p><img src="..\docs\Readme.html\html\images\89cfc384-7220-4a1d-b7da-917559b627fe.png" /></p><p><b>Figure 20</b> - <i>Generate rules for all the identity providers configured</i></p><br /></li>
          <li>Click <b>Save</b>.<p><img src="..\docs\Readme.html\html\images\e57ab6c3-f443-4418-8f24-3ad9beda7228.png" /></p><p><b>Figure 21</b> - <i>Rules generated</i></p><br /></li>
        </ol>
        <a name="_Update_the_Service" href="#">
          <span />
        </a>
        <a name="_Toc305151341" href="#">
          <span />
        </a>
        <h2 class="subheading">Update the Service Configuration file</h2>
        <p>Before deploying this sample to a Windows Azure Hosted Service, you need to configure the settings gathered in the previous sections in the <b>ServiceConfiguration.Cloud.cscfg</b> file. To do this, proceed as shown in the following steps.</p>
        <ol>
          <li>Open your preferred text editor.</li>
          <li>Open the <b>ServiceConfiguration.Cloud.cscfg</b> file within your text editor. This file is located in the directory where you extracted the package.</li>
          <li>Replace the placeholders in the <b>DataConnectionsString</b> and <b>Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString</b> settings with the information of your Windows Azure Storage account you have just created.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> The connection string used for accessing the Windows Azure Storage account is built with the following format: <i>“DefaultEndpointsProtocol=https;AccountName={youraccountname};AccountKey={yourkey}”.</i><br />In it, you will need to replace <b>{youraccountname}</b> with the Storage Account name and <b>{youraccountkey}</b> with the Primary Access Key copied on the previous steps.</td></tr></table><p /></div><br /><p><img src="..\docs\Readme.html\html\images\4e74da0d-b885-4084-b678-aa0182841ab0.png" /></p><p><b>Figure 22</b> - <i>Modifying the Connection Strings</i></p><br /></li>
          <li>Replace the placeholders in the <b>realm</b>, <b>serviceKey</b>, <b>trustedIssuersIdentifier</b> and <b>trustedIssuerName</b> settings with the information you got when creating and configuring your Access Control Service Namespace in the <a href="#_Update_the_sample’s">previous section</a>.<ul><li><b>realm</b>: uri:wazmobiletoolkit (step 29 of the <a href="#_Update_the_sample’s">previous section</a>)</li><li><b>serviceKey</b>: the one generated in the step 29 of the <a href="#_Update_the_sample’s">previous section</a></li><li><b>trustedIssuerName</b>: WazMobileToolkit (step 29 of the <a href="#_Update_the_sample’s">previous section</a>)</li><li><b>trustedIssuersIdentifier</b>: https://{<i>youracsnamespace}</i>.accesscontrol.windows.net/, replacing {<i>youracsnamespace}</i> with your Access Control Service Namespace name created in step 3 of the <a href="#_Update_the_sample’s">previous section</a><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> Do not forget the “/ “ (slash) at the end of the Trusted Issuer Identifier.</td></tr></table><p /></div><br /><p><img src="..\docs\Readme.html\html\images\ad7c124c-0d3b-41a9-9c7f-ba41adc33d67.png" /></p><p><b>Figure 23</b> - <i>Modifying the Windows Identity Foundation settings</i></p><br /></li></ul></li>
          <li>To make this package accessible through HTTPS, you will need to obtain an appropriate SSL certificate for your Hosted Service (issued by a Certificate Authority). Once you have a valid certificate, replace the <b>{yoursslcertificatethumbprint}</b> placeholder with the value obtained for your Windows Azure Hosted Service.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> You can find more information on how to obtain an SSL certificate for your Windows Azure Hosted Service at <a href="http://msdn.microsoft.com/library/gg981937.aspx">http://msdn.microsoft.com/library/gg981937.aspx</a>. Alternatively, you could use a <b>self-signed certificate</b> with the chosen subject name. However, keep in mind that if you use a self-signed certificate, you will need to install it in your mobile devices before accessing the toolkit services.</td></tr></table><p /></div><br /><p><img src="..\docs\Readme.html\html\images\3a6b5d50-a3a6-4861-8dad-72a6dab9118f.png" /></p><p><b>Figure 24</b> - <i>Modifying the SSL certificate thumbprint</i></p><br /></li>
          <li>In order to use this package to send Apple Push Notifications (APN), you will need to enable this feature and set its required settings in the <b>ServiceConfiguration.Cloud.cscfg</b> file. To do this, follow these steps:<ol><li>Set the <b>AppleNotificationService.Enabled</b> setting to <b>true</b>.</li><li>Obtain the appropriate SSL certificate for your iOS application. Once you have a valid Apple development SSL certificate, replace the <b>{yourapplethumbprint}</b> placeholders to match the value obtained from Apple. Notice that you will need to replace this value in <b>two</b> different places: the <b>AppleNotificationService.Thumbprint</b> setting and the <b>AppleNotificationService</b> certificate.</li><li>Modify the <b>AppleNotificationService.Host</b> and <b>AppleNotificationService.Port</b> to match the push notification gateway URL and its TCP/IP port respectively.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> You can find more information on how to obtain an Apple development certificate in the <a href="http://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/ProvisioningDevelopment/ProvisioningDevelopment.html">Provisioning and Development</a> article in the <a href="http://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Introduction/Introduction.html">Local and Push Notification Programming Guide</a>.</td></tr></table><p /></div><br /><p><img src="..\docs\Readme.html\html\images\b57a135a-9f3a-4243-ba2b-9e159ae78f33.png" /></p><p><b>Figure 25</b> - <i>Enabling the APN feature and modifying the SSL Apple certificate thumbprint</i></p><br /><p>In case you want the Apple Push Notifications (APN) feature disabled, make sure to keep the <b>AppleNotificationService.Enabled</b> setting set to <b>false</b>, and replace the thumbprint of the <b>AppleNotificationService</b> certificate with the same value used for <b>SslCertificate</b> to avoid having problems while deploying the package.</p><p><img src="..\docs\Readme.html\html\images\9da1a2e1-3032-4170-8b79-3f60656dbe46.png" /></p><p><b>Figure 26</b> - <i>Disabling the APN feature</i></p><br /></li></ol></li>
          <li>Configure the number of instances used to deploy the service.<p><img src="..\docs\Readme.html\html\images\b963d17e-13e5-4216-919d-767c3489c150.png" /></p><p><b>Figure 27</b> - <i>Configuring the number of instances</i></p><br /><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> It is recommended to specify at least two instances to meet the <a href="http://www.microsoft.com/windowsazure/sla/">Windows Azure Compute SLA</a>. For more information you can visit <a href="http://www.microsoft.com/windowsazure/compute/">Windows Azure Compute</a>.</td></tr></table><p /></div><br /></li>
          <li>Save the changes made to the file.</li>
        </ol>
        <a name="_Create_a_new_1" href="#">
          <span />
        </a>
        <a name="_Toc305151342" href="#">
          <span />
        </a>
        <h2 class="subheading">Create a new Windows Azure Hosted Service and Deploy</h2>
        <p>To deploy this Cloud Ready package, you will need a Windows Azure Hosted Service. To create the service, proceed as shown in the following steps.</p>
        <ol>
          <li>Go back to the Windows Azure Portal, and click <b>New Hosted Service</b> button on the ribbon.</li>
          <li>In the <b>Create a new Hosted Service</b> dialog, select the subscription where you wish to create the service from the drop-down list labeled <b>Choose a subscription</b>.</li>
          <li>Enter a service name in the textbox labeled <b>Enter a name for your service</b> and choose its URL  by entering a prefix in the textbox labeled  <b>Enter a URL prefix for your service</b>. Make sure this URL value corresponds with the Common Name (CN) of your SSL certificate.</li>
          <li>Select the same region chosen for the storage account.</li>
          <li>In the <b>Deployment options</b> section, choose <b>Do not deploy</b>, and click <b>OK</b> to create the service.<p><img src="..\docs\Readme.html\html\images\1e86004c-e49a-49ef-a4b7-6c194471d362.png" /></p><p><b>Figure 28</b> - <i>Creating New Hosted Service</i></p><br /></li>
          <li>Upload the SSL certificate you obtained previously for the new Windows Azure Hosted Service. To do this, follow these steps:<ol><li>Select the <b>Certificates</b> node of the hosted service and click the <b>Add Certificate</b> button from the ribbon.<p><img src="..\docs\Readme.html\html\images\4bf1fd08-cd51-41d4-8e70-d66e79371540.png" /></p><p><b>Figure 29</b> - <i>Adding a Certificate</i></p><br /></li><li>In the upload certificate dialog box, browse your service certificate file, enter the password, and click <b>Create</b>.<p><img src="..\docs\Readme.html\html\images\1c60856e-5155-4abe-857b-17840637d362.png" /></p><p><b>Figure 30</b> - <i>Uploading a Certificate</i></p><br /></li></ol></li>
          <li>In case you decided to enable the Apple Push Notifications (APN) feature to send push notifications to Apple mobile devices, you will need to upload your appropriate application certificate. To do this, repeat the previous step using the SSL certificate for your specific iOS application.</li>
          <li>Deploy the service package to the production environment. To do this, follow these steps:<ol><li>Make sure the new hosted service is selected, and click the <b>New Production Deployment</b> button from the ribbon.<p><img src="..\docs\Readme.html\html\images\2429a7e2-3dc9-459f-b11d-471c91952881.png" /></p><p><b>Figure 31</b> - <i>Creating a New Deployment</i></p><br /></li><li>In the new deployment dialog box, browse locally for the <b>CloudReadyPackForDevices.cspkg</b> service package and <b>ServiceConfiguration.Cloud.cscfg</b> configuration file you have modified previously.<p><img src="..\docs\Readme.html\html\images\dfa5c794-1a36-4e8b-a5e4-1a3e0ef00302.png" /></p><p><b>Figure 32</b> - <i>Creating a New Deployment</i></p><br /></li><li>Click <b>OK</b> to start the deployment.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> You might get the following warning message if you attempt to deploy the package with only one instance:<br /><img src="..\docs\Readme.html\html\images\fe4f9667-c446-4529-8617-664f5ea72694.png" /><br /><br />It is recommended to specify at least two instances to meet the <a href="http://www.microsoft.com/windowsazure/sla/">Windows Azure Compute SLA</a>. You can ignore the message by clicking <b>Yes</b> and, if you want, change the number of instances later from the Windows Azure Portal. For more information, you can visit <a href="http://www.microsoft.com/windowsazure/compute/">Windows Azure Compute</a>.</td></tr></table><p /></div><br /><p>Notice that the package begins to upload and that the portal shows the status of the deployment to indicate its progress. This process will take anywhere from 5-15 minutes.</p><p><img src="..\docs\Readme.html\html\images\03e5311a-62f1-4b2f-991a-bc6ba7cb51f2.png" /></p><p><b>Figure 33</b> - <i>Uploading a service package to the Windows Azure Platform Management Portal</i></p><br /></li></ol></li>
          <li>Once the deployment finishes and it is in <b>Ready</b> state, you can start using the sample by browsing to <b>https://<i>yourservice</i>.cloudapp.net</b> where <b><i>yourservice</i></b> is the URL prefix you entered when creating the hosted service.<p><img src="..\docs\Readme.html\html\images\5170bd39-55fb-4838-9a15-e7bf583ed5e9.png" /></p><p><b>Figure 34</b> - <i>Running the deployed sample</i></p><br /></li>
        </ol>
        <a name="_Change_the_Password" href="#">
          <span />
        </a>
        <a name="_Toc304895304" href="#">
          <span />
        </a>
        <a name="_Toc305151343" href="#">
          <span />
        </a>
        <h2 class="subheading">Change the Password of the admin User</h2>
        <p>Once this Cloud Ready package is successfully deployed to a Windows Azure Hosted Service, it is highly recommended that you change the password of the <i>admin</i> user of the Web Administrator portal. To do this, proceed as shown in the following steps.</p>
        <ol>
          <li>Open Internet Explorer and navigate to <b>https://<i>yourservice</i>.cloudapp.net</b> where <b><i>yourservice</i></b> is the URL prefix you entered when creating the hosted service.</li>
          <li>Log into the Web application using the following default administrator credentials:<ul><li>User Name: <b>admin</b></li><li>Password:<b> </b><img src="..\docs\Readme.html\html\images\24cbceec-514d-4c47-92f7-cc34b6135ba4.png" /> (with a zero)</li></ul></li>
          <p>
            <img src="..\docs\Readme.html\html\images\9fed0bef-ab2a-4398-a84e-795d9da050e7.png" />
          </p>
          <p>
            <b>Figure 35</b> - <i>Logging into the Web application</i></p>
          <br />
          <li>Click the <b>Change Password</b> link in the top right corner and change the password of the admin user to one of your choice.<p><img src="..\docs\Readme.html\html\images\b5055792-1368-4f33-bc2e-f28a551913f6.png" /></p><p><b>Figure 36</b> - <i>Changing the admin password</i></p><br /></li>
        </ol>
        <br />
      </div>
    </div>
  
											<br />
						<a href="Change Log.htm" title="Change Log">
							Change Log ->
						</a>
									</div>
				<div class="clear"></div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="microsoftLink">
			<a href="http://www.microsoft.com/" title="Microsoft">
				<img alt="Microsoft" src="images/ms-logo-footer.gif" /></a>
			<span>&copy; 2011 Microsoft</span>
		</div>
		<div class="leftSideLinks">
			<a href="mailto:azcfeed@microsoft.com">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="EULA.htm" target="_parent">Terms of Use</a><br />
		</div>
	</div>
</body>
</html>

