<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Cloud Ready Packages for Devices - Change Log</title>
        <link href="styles/docstyle.css" type="text/css" rel="stylesheet" />
		<link href="styles/style.css" type="text/css" rel="stylesheet" />
		<script src="scripts/script.js" type="text/javascript" language="jscript"></script>
  	</head>
<body>
	<div id="outerWrapper">
		<div id="wrapper">  
			<div id="header">
				<!-- START NAVIGATION BAR -->
				<ul id="navigationBar">
		<li>
			<a href="Overview.htm" title="Overview">
				OVERVIEW
			</a>
		</li>
		<li>
			<a href="Get Started.htm" title="Get Started">
				GET STARTED
			</a>
		</li>
		<li>
		
			<a href="#" title="Change Log" class="selected">
				CHANGE LOG
			</a>
		</li>
		<li>
			<a href="Next Steps.htm" title="Next Steps">
				NEXT STEPS
			</a>
		</li>
</ul>

				<!-- END NAVIGATION BAR -->
			</div>
			
<!-- START SECURITY MESSAGE -->
  <div id="securityMessage">
    <img src="images/Exclamation.png" class="exclamation"/>
    <!--[if gte IE 9]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click <strong>Allow blocked content</strong> on the security 
      message at the bottom of this window.
      <br /><br />
      <img src="images/SecurityMessageIE9.png" />
    <![endif]-->
    <!--[if lte IE 8]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click the security message at the top of this window
      and click Yes in the resulting dialog.
      <br /><br />
      <img src="images/SecurityMessage.png" />
    <![endif]-->
  </div>
  <script type="text/javascript">
    document.getElementById("securityMessage").style.visibility = "hidden";
  </script>
<!-- END SECURITY MESSAGE -->

			<div class="content">
				<h1>Cloud Ready Packages for Devices</h1>
				
									<div class="docContent">
									
    <div style="display:none; height:0; width:0;">
      <img id="copyImage" style="display:none; height:0; width:0;" alt="Copy image" src="..\docs\Readme.html\html\../local/copycode.gif" />
      <img id="copyHoverImage" style="display:none; height:0; width:0;" alt="CopyHover image" src="..\docs\Readme.html\html\../local/copycodeHighlight.gif" />
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <p>The following are the changes made to the Cloud Ready for Devices package from the v1.2.1 release.</p>
        <ul>
          <li>Updated Web Role project to ASP.NET MVC 3 using Razor view engine and HTML5<p><img src="..\docs\Readme.html\html\images\5d45376b-cbef-4c59-a810-296528de33b0.png" /></p><br /></li>
          <li>Updated JQuery libraries to the latest version and removed all unused JavaScript libraries<p><img src="..\docs\Readme.html\html\images\81089ebd-cda0-41a6-b663-f8572f8f0b29.png" /></p><br /></li>
          <li>Changed Push Notifications User Registration Service interface to require the <i>ApplicationId</i> and <i>DeviceId</i> for its operations<p><img src="..\docs\Readme.html\html\images\a5ada487-a168-478d-a0bc-86bd7e16ace0.png" /></p><br /></li>
          <li>Changed Shared Access Signature service interface to support more operations<p><img src="..\docs\Readme.html\html\images\13489ba6-eb53-43a8-81d3-a28cfac9bd6d.png" /></p><br /></li>
        </ul>
        <br />
      </div>
    </div>
  
											<br />
						<a href="Next Steps.htm" title="Next Steps">
							Next Steps ->
						</a>
									</div>
				<div class="clear"></div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="microsoftLink">
			<a href="http://www.microsoft.com/" title="Microsoft">
				<img alt="Microsoft" src="images/ms-logo-footer.gif" /></a>
			<span>&copy; 2011 Microsoft</span>
		</div>
		<div class="leftSideLinks">
			<a href="mailto:azcfeed@microsoft.com">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="EULA.htm" target="_parent">Terms of Use</a><br />
		</div>
	</div>
</body>
</html>

