<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Cloud Ready Packages for Devices - Get Started</title>
        <link href="styles/docstyle.css" type="text/css" rel="stylesheet" />
		<link href="styles/style.css" type="text/css" rel="stylesheet" />
		<script src="scripts/script.js" type="text/javascript" language="jscript"></script>
  	</head>
<body>
	<div id="outerWrapper">
		<div id="wrapper">  
			<div id="header">
				<!-- START NAVIGATION BAR -->
				<ul id="navigationBar">
		<li>
			<a href="Overview.htm" title="Overview">
				OVERVIEW
			</a>
		</li>
		<li>
		
			<a href="#" title="Get Started" class="selected">
				GET STARTED
			</a>
		</li>
		<li>
			<a href="Change Log.htm" title="Change Log">
				CHANGE LOG
			</a>
		</li>
		<li>
			<a href="Next Steps.htm" title="Next Steps">
				NEXT STEPS
			</a>
		</li>
</ul>

				<!-- END NAVIGATION BAR -->
			</div>
			
<!-- START SECURITY MESSAGE -->
  <div id="securityMessage">
    <img src="images/Exclamation.png" class="exclamation"/>
    <!--[if gte IE 9]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click <strong>Allow blocked content</strong> on the security 
      message at the bottom of this window.
      <br /><br />
      <img src="images/SecurityMessageIE9.png" />
    <![endif]-->
    <!--[if lte IE 8]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click the security message at the top of this window
      and click Yes in the resulting dialog.
      <br /><br />
      <img src="images/SecurityMessage.png" />
    <![endif]-->
  </div>
  <script type="text/javascript">
    document.getElementById("securityMessage").style.visibility = "hidden";
  </script>
<!-- END SECURITY MESSAGE -->

			<div class="content">
				<h1>Cloud Ready Packages for Devices</h1>
				
									<div class="docContent">
									
    <div style="display:none; height:0; width:0;">
      <img id="copyImage" style="display:none; height:0; width:0;" alt="Copy image" src="..\docs\Readme.html\html\../local/copycode.gif" />
      <img id="copyHoverImage" style="display:none; height:0; width:0;" alt="CopyHover image" src="..\docs\Readme.html\html\../local/copycodeHighlight.gif" />
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <p>This page provides setup instructions and a guide on how to deploy this Windows Azure Cloud Ready sample.</p>
        <ol>
          <li>
            <a href="#_Get_a_Windows">Get a Windows Azure Platform 30 Day Pass (optional)</a>
          </li>
          <li>
            <a href="#_Browse_to_the">Browse to the Windows Azure Portal</a>
          </li>
          <li>
            <a href="#_Create_a_new">Create a new Windows Azure Storage Account</a>
          </li>
          <li>
            <a href="#_Update_the_Service">Update the Service Configuration file</a>
          </li>
          <li>
            <a href="#_Create_a_new_1">Create a new Windows Azure Hosted Service and Deploy</a>
          </li>
          <li>
            <a href="#_Change_the_Password">Change the Password of the admin User</a>
          </li>
        </ol>
        <a name="_Get_a_Windows" href="#">
          <span />
        </a>
        <a name="_Toc305151733" href="#">
          <span />
        </a>
        <h2 class="subheading">Get a Windows Azure Platform 30 Day Pass (optional)</h2>
        <p>A Windows Azure Pass provides a promotional access to the Windows Azure platform so you can try Windows Azure for free.</p>
        <div class="alert">
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <th align="left">
                <img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th>
            </tr>
            <tr>
              <td> If you already have a Windows Azure account, you can skip this process and proceed to the following step.</td>
            </tr>
          </table>
          <p />
        </div>
        <br />
        <ol>
          <li>Browse to <a href="http://windowsazurepass.com/">http://windowsazurepass.com</a>.</li>
          <li>Enter your country and promotional code as requested. If you do not have a promotional code, you can sign up with your Windows Live ID. Please note that the code will not be provided instantly but you will be added to a waitlist.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> If you are looking to try out the Windows Azure Platform free for 30-days — without using a credit card — try the <a href="http://bit.ly/cloudcoverpass">Windows Azure Pass</a> with promo code "CloudCover".</td></tr></table><p /></div><br /></li>
          <li>Fill out the forms in order to get your free pass to try the Windows Azure platform.</li>
        </ol>
        <a name="_Browse_to_the" href="#">
          <span />
        </a>
        <a name="_Toc305151734" href="#">
          <span />
        </a>
        <h2 class="subheading">Browse to the Windows Azure Portal</h2>
        <p>The Windows Azure Portal is where you will be able to create and configure your hosted services, storage accounts, SQL Azure databases, and other offerings from the Windows Azure platform.</p>
        <ol>
          <li>Browse to <a href="http://windows.azure.com/">http://windows.azure.com</a>.</li>
          <li>If you are not already signed in, do so with the same account you used for redeeming the free pass. Alternatively you can sign in with any valid windows azure account.<p><img src="..\docs\Readme.html\html\images\3a986344-4149-49e3-baa1-badf35853f5e.png" /></p><p><b>Figure 1</b> - <i>Windows Azure Portal</i></p><br /></li>
        </ol>
        <a name="_Create_a_new" href="#">
          <span />
        </a>
        <a name="_Toc305151735" href="#">
          <span />
        </a>
        <h2 class="subheading">Create a new Windows Azure Storage Account</h2>
        <p>This sample requires a <b>Windows Azure Storage</b> account for leveraging Queue, Table and Blob storage. To create an account, proceed as shown in the following steps.</p>
        <ol>
          <li>Click <b>New Storage Account</b> located in the Windows Azure Portal ribbon.</li>
          <li>In the <b>Create a New Storage Account</b> dialog, pick your subscription from the drop-down list labeled <b>Choose a subscription</b>.</li>
          <li>Enter a valid name for your storage account in the textbox labeled <b>Enter a URL</b>.</li>
          <li>Finally, select a region were the Storage Account will be hosted and click <b>OK</b> to register your new storage account. Wait until the account provisioning process completes and updates the <b>Storage Accounts</b> tree view.<p><img src="..\docs\Readme.html\html\images\6047ed9b-be8f-4dcb-9f3d-d1a245542e61.png" /></p><p><b>Figure 2</b> - <i>Creating a new Storage Account</i></p><br /></li>
          <li>Select the newly created storage account and, in the <b>Properties</b> pane, click the <b>View</b> button next to <b>Primary access key</b>. In the <b>View Storage Access Keys</b> dialog, click the <img src="..\docs\Readme.html\html\images\f8f519b0-5d47-4ae1-b9ba-f6703531df33.png" /> button next to the <b>Primary Access Key</b> to copy its value to the clipboard. You will use this value as well as the storage account name later on to configure the application.<p><img src="..\docs\Readme.html\html\images\d0cb4211-a17a-49aa-b147-0ccfb32d3af9.png" /></p><p><b>Figure 3</b> - <i>Retrieving the storage primary access key</i></p><br /></li>
        </ol>
        <a name="_Update_the_sample’s" href="#">
          <span />
        </a>
        <a name="_Update_the_Service" href="#">
          <span />
        </a>
        <a name="_Toc305151736" href="#">
          <span />
        </a>
        <h2 class="subheading">Update the Service Configuration file</h2>
        <p>Before deploying this sample to a Windows Azure Hosted Service, you need to configure the settings gathered in the previous sections in the <b>ServiceConfiguration.Cloud.cscfg</b> file. To do this, proceed as shown in the following steps.</p>
        <ol>
          <li>Open your preferred text editor.</li>
          <li>Open the <b>ServiceConfiguration.Cloud.cscfg</b> file within your text editor. This file is located in the directory where you extracted the package.</li>
          <li>Modify the <b>DataConnectionsString</b> and <b>Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString</b> settings with the information of your Windows Azure Storage account you have just created.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> The connection string used for accessing the Windows Azure Storage account is built with the following format: <i>“DefaultEndpointsProtocol=https;AccountName={youraccountname};AccountKey={yourkey}”.</i><br />In it, you will need to replace <b>{youraccountname}</b> with the Storage Account name and <b>{youraccountkey}</b> with the Primary Access Key copied on the previous steps.</td></tr></table><p /></div><br /><p><img src="..\docs\Readme.html\html\images\b27c2b28-9736-4894-b79d-caaaf1ab8dca.png" /></p><p><b>Figure 4</b> - <i>Modifying the Connection Strings</i></p><br /></li>
          <li>To make this package accessible through HTTPS, you will need to obtain an appropriate SSL certificate for your Hosted Service (issued by a Certificate Authority). Once you have a valid certificate, replace the <b>{yoursslcertificatethumbprint}</b> placeholder with the value obtained for your Windows Azure Hosted Service.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> You can find more information on how to obtain an SSL certificate for your Windows Azure Hosted Service at <a href="http://msdn.microsoft.com/library/gg981937.aspx">http://msdn.microsoft.com/library/gg981937.aspx</a>. Alternatively, you could use a <b>self-signed certificate</b> with the chosen subject name. However, keep in mind that if you use a self-signed certificate, you will need to install it in your mobile devices before accessing to the services.</td></tr></table><p /></div><br /><p><img src="..\docs\Readme.html\html\images\1c196033-2ae3-4b51-be91-f369477d49ca.png" /></p><p><b>Figure 5</b> - <i>Modifying the SSL certificate thumbprint</i></p><br /></li>
          <li>In order to use this package to send Apple Push Notifications (APN), you will need to enable this feature and set its required settings in the <b>ServiceConfiguration.Cloud.cscfg</b> file. To do this, follow these steps:<ol><li>Set the <b>AppleNotificationService.Enabled</b> setting to <b>true</b>.</li><li>Obtain the appropriate SSL certificate for your iOS application. Once you have a valid Apple development SSL certificate, replace the <b>{yourapplethumbprint}</b> placeholders to match the value obtained from Apple. Notice that you will need to replace this value in <b>two</b> different places: the <b>AppleNotificationService.Thumbprint</b> setting and the <b>AppleNotificationService</b> certificate.</li><li>Modify the <b>AppleNotificationService.Host</b> and <b>AppleNotificationService.Port</b> to match the push notification gateway URL and its TCP/IP port respectively.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> You can find more information on how to obtain an Apple development certificate in the <a href="http://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/ProvisioningDevelopment/ProvisioningDevelopment.html">Provisioning and Development</a> article in the <a href="http://developer.apple.com/library/ios/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/Introduction/Introduction.html">Local and Push Notification Programming Guide</a>.</td></tr></table><p /></div><br /></li></ol></li>
          <p>
            <img src="..\docs\Readme.html\html\images\b67de896-83ef-44e4-9ada-74e1921ea360.png" />
          </p>
          <p>
            <b>Figure 6</b> - <i>Enabling the APN feature and modifying the SSL Apple certificate thumbprint</i></p>
          <br />
          <p>In case you want the Apple Push Notifications (APN) feature disabled, make sure to keep the <b>AppleNotificationService.Enabled</b> setting set to <b>false</b>, and replace the thumbprint of the <b>AppleNotificationService</b> certificate with the same value used for <b>SslCertificate</b> to avoid having problems while deploying the package.</p>
          <p>
            <img src="..\docs\Readme.html\html\images\14f4667b-b520-40e9-99a4-15bd612806f9.png" />
          </p>
          <p>
            <b>Figure 7</b> - <i>Disabling the APN feature</i></p>
          <br />
          <li>Configure the number of instances used to deploy the service.<p><img src="..\docs\Readme.html\html\images\e9ff71c1-feb2-4b15-bc90-136739422269.png" /></p><p><b>Figure 8</b> - <i>Configuring the number of instances</i></p><br /><div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> It is recommended to specify at least two instances to meet the <a href="http://www.microsoft.com/windowsazure/sla/">Windows Azure Compute SLA</a>. For more information you can visit <a href="http://www.microsoft.com/windowsazure/compute/">Windows Azure Compute</a>.</td></tr></table><p /></div><br /></li>
          <li>Save the changes made to the file.</li>
        </ol>
        <a name="_Create_a_new_1" href="#">
          <span />
        </a>
        <a name="_Toc305151737" href="#">
          <span />
        </a>
        <h2 class="subheading">Create a new Windows Azure Hosted Service and Deploy</h2>
        <p>To deploy this Cloud Ready package, you will need a Windows Azure Hosted Service. To create the service, proceed as shown in the following steps.</p>
        <ol>
          <li>Go back to the Windows Azure Portal, and click <b>New Hosted Service</b> button on the ribbon.</li>
          <li>In the <b>Create a new Hosted Service</b> dialog, select the subscription where you wish to create the service from the drop-down list labeled <b>Choose a subscription</b>.</li>
          <li>Enter a service name in the textbox labeled <b>Enter a name for your service</b> and choose its URL  by entering a prefix in the textbox labeled  <b>Enter a URL prefix for your service</b>. Make sure this URL value corresponds with the Common Name (CN) of your SSL certificate.</li>
          <li>Select the same region chosen for the storage account.</li>
          <li>In the <b>Deployment options</b> section, choose <b>Do not deploy</b>, and click <b>OK</b> to create the service.<p><img src="..\docs\Readme.html\html\images\ee723845-e258-4555-aa46-69eb45110bc1.png" /></p><p><b>Figure 9</b> - <i>Creating New Hosted Service</i></p><br /></li>
          <li>Upload the SSL certificate you obtained previously for the new Windows Azure Hosted Service. To do this, follow these steps:<ol><li>Select the <b>Certificates</b> node of the hosted service and click the <b>Add Certificate</b> button from the ribbon.<p><img src="..\docs\Readme.html\html\images\73333656-3131-4bbc-96cb-d791bc9b89f8.png" /></p><p><b>Figure 10</b> - <i>Adding a Certificate</i></p><br /></li><li>In the upload certificate dialog box, browse your service certificate file, enter the password, and click <b>Create</b>.<p><img src="..\docs\Readme.html\html\images\1c5cfe12-5289-49f5-b1b2-1fd75a9acbf6.png" /></p><p><b>Figure 11</b> - <i>Uploading a Certificate</i></p><br /></li></ol></li>
          <li>In case you decided to enable the Apple Push Notifications (APN) feature to send push notifications to Apple mobile devices, you will need to upload your appropriate application certificate. To do this, repeat the previous step using the SSL certificate for your specific iOS application.</li>
          <li>Deploy the service package to the production environment. To do this, follow these steps:<ol><li>Make sure the new hosted service is selected, and click the <b>New Production Deployment</b> button from the ribbon.<p><img src="..\docs\Readme.html\html\images\b04c0cf7-8ade-4da5-9571-7cb1b8bf5308.png" /></p><p><b>Figure 12</b> - <i>Creating a New Deployment</i></p><br /></li><li>In the new deployment dialog box, browse locally for the <b>CloudReadyPackForDevices.cspkg</b> service package and <b>ServiceConfiguration.Cloud.cscfg</b> configuration file you have modified previously.<p><img src="..\docs\Readme.html\html\images\957589a2-02c8-4865-9039-18626163694b.png" /></p><p><b>Figure 13</b> - <i>Creating a New Deployment</i></p><br /></li><li>Click <b>OK</b> to start the deployment.<div class="alert"><table width="100%" cellspacing="0" cellpadding="0"><tr><th align="left"><img class="note" src="..\docs\Readme.html\html\../local/note.gif" />Note:</th></tr><tr><td> You might get the following warning message if you attempt to deploy the package with only one instance:<br /><img src="..\docs\Readme.html\html\images\39a02c6c-a139-481c-8f70-74c81b4de6ff.png" /><br /><br />It is recommended to specify at least two instances to meet the <a href="http://www.microsoft.com/windowsazure/sla/">Windows Azure Compute SLA</a>. You can ignore the message by clicking <b>Yes</b> and, if you want, change the number of instances later from the Windows Azure Portal. For more information, you can visit <a href="http://www.microsoft.com/windowsazure/compute/">Windows Azure Compute</a>.</td></tr></table><p /></div><br /></li></ol></li>
          <p>Notice that the package begins to upload and that the portal shows the status of the deployment to indicate its progress. This process will take anywhere from 5-15 minutes.</p>
          <p>
            <img src="..\docs\Readme.html\html\images\bbb9b66c-f887-4495-9285-491633ddee26.png" />
          </p>
          <p>
            <b>Figure 14</b> - <i>Uploading a service package to the Windows Azure Platform Management Portal</i></p>
          <br />
          <li>Once the deployment finishes and it is in <b>Ready</b> state, you can start using the sample by browsing to <b>https://<i>yourservice</i>.cloudapp.net</b> where <b><i>yourservice</i></b> is the URL prefix you entered when creating the hosted service.<p><img src="..\docs\Readme.html\html\images\4634de5f-b4b0-489a-ae1f-7991df09fb66.png" /></p><p><b>Figure 15</b> - <i>Running the deployed sample</i></p><br /></li>
        </ol>
        <a name="_Change_the_Password" href="#">
          <span />
        </a>
        <a name="_Toc305151738" href="#">
          <span />
        </a>
        <h2 class="subheading">Change the Password of the admin User</h2>
        <p>Once this Cloud Ready package is successfully deployed to a Windows Azure Hosted Service, it is highly recommended that you change the password of the <i>admin</i> user of the Web Administrator portal. To do this, proceed as shown in the following steps.</p>
        <ol>
          <li>Open Internet Explorer and navigate to <b>https://yourservice.cloudapp.net</b> where <b>yourservice</b> is the URL prefix you entered when creating the hosted service.</li>
          <li>Log into the Web application using the following default administrator credentials:<ul><li>User Name: <b>admin</b></li><li>Password:<b> </b><img src="..\docs\Readme.html\html\images\9a6dfe8a-f131-483b-8055-8cf8521ec19b.png" /> (with a zero)</li></ul></li>
          <p>
            <img src="..\docs\Readme.html\html\images\ebfe67d2-268e-4226-9a56-e1454957495b.png" />
          </p>
          <a name="_GoBack" href="#">
            <span />
          </a>
          <p>
            <b>Figure 16</b> - <i>Logging into the Web application</i></p>
          <br />
          <li>Click the <b>Change Password</b> link in the top right corner and change the password of the admin user to one of your choice.<p><img src="..\docs\Readme.html\html\images\c91dc078-8984-4177-a8e4-ec7c39151f12.png" /></p><p><b>Figure 17</b> - <i>Changing the admin password</i></p><br /></li>
        </ol>
        <br />
      </div>
    </div>
  
											<br />
						<a href="Change Log.htm" title="Change Log">
							Change Log ->
						</a>
									</div>
				<div class="clear"></div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="microsoftLink">
			<a href="http://www.microsoft.com/" title="Microsoft">
				<img alt="Microsoft" src="images/ms-logo-footer.gif" /></a>
			<span>&copy; 2011 Microsoft</span>
		</div>
		<div class="leftSideLinks">
			<a href="mailto:azcfeed@microsoft.com">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="EULA.htm" target="_parent">Terms of Use</a><br />
		</div>
	</div>
</body>
</html>

