<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Cloud Ready Packages for Devices - Change Log</title>
        <link href="styles/docstyle.css" type="text/css" rel="stylesheet" />
		<link href="styles/style.css" type="text/css" rel="stylesheet" />
		<script src="scripts/script.js" type="text/javascript" language="jscript"></script>
  	</head>
<body>
	<div id="outerWrapper">
		<div id="wrapper">  
			<div id="header">
				<!-- START NAVIGATION BAR -->
				<ul id="navigationBar">
		<li>
			<a href="Overview.htm" title="Overview">
				OVERVIEW
			</a>
		</li>
		<li>
			<a href="Get Started.htm" title="Get Started">
				GET STARTED
			</a>
		</li>
		<li>
		
			<a href="#" title="Change Log" class="selected">
				CHANGE LOG
			</a>
		</li>
		<li>
			<a href="Next Steps.htm" title="Next Steps">
				NEXT STEPS
			</a>
		</li>
</ul>

				<!-- END NAVIGATION BAR -->
			</div>
			
<!-- START SECURITY MESSAGE -->
  <div id="securityMessage">
    <img src="images/Exclamation.png" class="exclamation"/>
    <!--[if gte IE 9]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click <strong>Allow blocked content</strong> on the security 
      message at the bottom of this window.
      <br /><br />
      <img src="images/SecurityMessageIE9.png" />
    <![endif]-->
    <!--[if lte IE 8]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click the security message at the top of this window
      and click Yes in the resulting dialog.
      <br /><br />
      <img src="images/SecurityMessage.png" />
    <![endif]-->
  </div>
  <script type="text/javascript">
    document.getElementById("securityMessage").style.visibility = "hidden";
  </script>
<!-- END SECURITY MESSAGE -->

			<div class="content">
				<h1>Cloud Ready Packages for Devices</h1>
				
									<div class="docContent">
									
    <div style="display:none; height:0; width:0;">
      <img id="copyImage" style="display:none; height:0; width:0;" alt="Copy image" src="..\docs\Readme.html\html\../local/copycode.gif" />
      <img id="copyHoverImage" style="display:none; height:0; width:0;" alt="CopyHover image" src="..\docs\Readme.html\html\../local/copycodeHighlight.gif" />
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <p>The following are the changes made to the Cloud Ready for Devices package from the v1.2.0 release.</p>
        <ul>
          <li>Removed the usage of the Role provider for Azure Tables to manage authorization. We are now storing the users’ privileges for Tables, Blobs and Queues in a custom Azure Table called “<b>UserPrivileges</b>” (the “<b>secRole</b>” Azure Table is not longer used).<p><img src="..\docs\Readme.html\html\images\02047dd4-29fa-450c-be0f-d56df6fb97d5.png" /></p><br /><p>Take into account that when upgrading the Cloud Ready package from a previous version, all the previous authorization data will not be preserved. If you do not want to maintain any of the user authentication and authorization data, you can just remove the “<b>secRole</b>” table from your Windows Azure Storage account. Otherwise, before removing the “<b>secRole</b>” table you need to first re-apply all the permissions for the old users using the administration Web site.</p><br /></li>
          <li>Changed the schema of the <i>PushUserEndpoint</i> Azure table. We changed the name of its <b>UserName</b> property to <b>UserId</b>.<p><img src="..\docs\Readme.html\html\images\e89153ff-0978-4d6f-a1ec-4fec3367b2ae.png" /></p><br /><p>Before deploying the new version of the Cloud Ready for Devices package, make sure to remove the previous version of this table from for your Windows Azure Storage account.</p></li>
        </ul>
      </div>
    </div>
  
											<br />
						<a href="Next Steps.htm" title="Next Steps">
							Next Steps ->
						</a>
									</div>
				<div class="clear"></div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="microsoftLink">
			<a href="http://www.microsoft.com/" title="Microsoft">
				<img alt="Microsoft" src="images/ms-logo-footer.gif" /></a>
			<span>&copy; 2011 Microsoft</span>
		</div>
		<div class="leftSideLinks">
			<a href="mailto:azcfeed@microsoft.com">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="EULA.htm" target="_parent">Terms of Use</a><br />
		</div>
	</div>
</body>
</html>

