

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Cloud Ready Packages for Devices - Overview</title>
        <link href="styles/docstyle.css" type="text/css" rel="stylesheet" />
		<link href="styles/style.css" type="text/css" rel="stylesheet" />
		<script src="scripts/script.js" type="text/javascript" language="jscript"></script>
  	</head>
<body>
	<div id="outerWrapper">
		<div id="wrapper">  
			<div id="header">
				<!-- START NAVIGATION BAR -->
				<ul id="navigationBar">
		<li>
		
			<a href="#" title="Overview" class="selected">
				OVERVIEW
			</a>
		</li>
		<li>
			<a href="Get Started.htm" title="Get Started">
				GET STARTED
			</a>
		</li>
		<li>
			<a href="Change Log.htm" title="Change Log">
				CHANGE LOG
			</a>
		</li>
		<li>
			<a href="Next Steps.htm" title="Next Steps">
				NEXT STEPS
			</a>
		</li>
</ul>

				<!-- END NAVIGATION BAR -->
			</div>
			
<!-- START SECURITY MESSAGE -->
  <div id="securityMessage">
    <img src="images/Exclamation.png" class="exclamation"/>
    <!--[if gte IE 9]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click <strong>Allow blocked content</strong> on the security 
      message at the bottom of this window.
      <br /><br />
      <img src="images/SecurityMessageIE9.png" />
    <![endif]-->
    <!--[if lte IE 8]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click the security message at the top of this window
      and click Yes in the resulting dialog.
      <br /><br />
      <img src="images/SecurityMessage.png" />
    <![endif]-->
  </div>
  <script type="text/javascript">
    document.getElementById("securityMessage").style.visibility = "hidden";
  </script>
<!-- END SECURITY MESSAGE -->

			<div class="content">
				<h1>Cloud Ready Packages for Devices</h1>
				
									<div id="thumbnailPanel">
						<img src="images\Thumbnail.png" title="Cloud Ready Packages for Mobile Devices" width="310px" />
					</div>
					<div class="docContent" style="float:left; width:625px; margin-left:15px; background-color:#ffffff">
									
    <div style="display:none; height:0; width:0;">
      <img id="copyImage" style="display:none; height:0; width:0;" alt="Copy image" src="..\docs\Readme.html\html\../local/copycode.gif" />
      <img id="copyHoverImage" style="display:none; height:0; width:0;" alt="CopyHover image" src="..\docs\Readme.html\html\../local/copycodeHighlight.gif" />
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <p>This Cloud Ready package for Windows Phone, iOS, and Android is designed to make it easier for you to build mobile applications that leverage cloud services running in Windows Azure.</p>
        <p>The version you have downloaded contains a Windows Azure service package that you can deploy to your own Windows Azure account. The step-by-step instructions on the <b>Get Started</b> section will guide you through the process of configuring and deploying this Cloud Ready package. Once the Cloud Ready package is deployed, you will be able to configure your devices to securely access Windows Azure Storage resources without having to store your account information in them. Additionally, you will be able to send push notifications to applications running in Windows Phone and Apple mobile devices.</p>
        <br />
        <p><b>Windows Azure</b></p>
        <p>Windows Azure is a cloud-computing platform that lets you run applications and store data in the cloud. Instead of having to worry about building out the underlying infrastructure and managing the operating system, you can simply build your application and deploy it to Windows Azure. Windows Azure provides developers with on-demand compute, storage, networking, and content delivery capabilities.</p>
        <p>For more information about Windows Azure, visit the <a href="http://www.microsoft.com/windowsazure">Windows Azure website</a>. For developer focused training material, download the <a href="http://go.microsoft.com/fwlink/?LinkID=130354">Windows Azure Platform Training Kit</a> or view the online <a href="http://go.microsoft.com/fwlink/?LinkID=207018">Windows Azure Platform Training Course</a>.</p>
      </div>
    </div>
  
											<br />
						<a href="Get Started.htm" title="Get Started">
							Get Started ->
						</a>
									</div>
				<div class="clear"></div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="microsoftLink">
			<a href="http://www.microsoft.com/" title="Microsoft">
				<img alt="Microsoft" src="images/ms-logo-footer.gif" /></a>
			<span>&copy; 2011 Microsoft</span>
		</div>
		<div class="leftSideLinks">
			<a href="mailto:azcfeed@microsoft.com">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="EULA.htm" target="_parent">Terms of Use</a><br />
		</div>
	</div>
</body>
</html>

